C:\Users\st305a05\OneDrive\Рабочий стол\modestov pr22_3zad\modestov_zad3_var3\bin\Debug\net7.0-windows\modestov_zad3_var3.exe
C:\Users\st305a05\OneDrive\Рабочий стол\modestov pr22_3zad\modestov_zad3_var3\bin\Debug\net7.0-windows\modestov_zad3_var3.deps.json
C:\Users\st305a05\OneDrive\Рабочий стол\modestov pr22_3zad\modestov_zad3_var3\bin\Debug\net7.0-windows\modestov_zad3_var3.runtimeconfig.json
C:\Users\st305a05\OneDrive\Рабочий стол\modestov pr22_3zad\modestov_zad3_var3\bin\Debug\net7.0-windows\modestov_zad3_var3.dll
C:\Users\st305a05\OneDrive\Рабочий стол\modestov pr22_3zad\modestov_zad3_var3\bin\Debug\net7.0-windows\modestov_zad3_var3.pdb
C:\Users\st305a05\OneDrive\Рабочий стол\modestov pr22_3zad\modestov_zad3_var3\obj\Debug\net7.0-windows\modestov_zad3_var3.csproj.AssemblyReference.cache
C:\Users\st305a05\OneDrive\Рабочий стол\modestov pr22_3zad\modestov_zad3_var3\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\st305a05\OneDrive\Рабочий стол\modestov pr22_3zad\modestov_zad3_var3\obj\Debug\net7.0-windows\App.g.cs
C:\Users\st305a05\OneDrive\Рабочий стол\modestov pr22_3zad\modestov_zad3_var3\obj\Debug\net7.0-windows\modestov_zad3_var3_MarkupCompile.cache
C:\Users\st305a05\OneDrive\Рабочий стол\modestov pr22_3zad\modestov_zad3_var3\obj\Debug\net7.0-windows\modestov_zad3_var3_MarkupCompile.lref
C:\Users\st305a05\OneDrive\Рабочий стол\modestov pr22_3zad\modestov_zad3_var3\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\st305a05\OneDrive\Рабочий стол\modestov pr22_3zad\modestov_zad3_var3\obj\Debug\net7.0-windows\modestov_zad3_var3.g.resources
C:\Users\st305a05\OneDrive\Рабочий стол\modestov pr22_3zad\modestov_zad3_var3\obj\Debug\net7.0-windows\modestov_zad3_var3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st305a05\OneDrive\Рабочий стол\modestov pr22_3zad\modestov_zad3_var3\obj\Debug\net7.0-windows\modestov_zad3_var3.AssemblyInfoInputs.cache
C:\Users\st305a05\OneDrive\Рабочий стол\modestov pr22_3zad\modestov_zad3_var3\obj\Debug\net7.0-windows\modestov_zad3_var3.AssemblyInfo.cs
C:\Users\st305a05\OneDrive\Рабочий стол\modestov pr22_3zad\modestov_zad3_var3\obj\Debug\net7.0-windows\modestov_zad3_var3.csproj.CoreCompileInputs.cache
C:\Users\st305a05\OneDrive\Рабочий стол\modestov pr22_3zad\modestov_zad3_var3\obj\Debug\net7.0-windows\modestov_zad3_var3.dll
C:\Users\st305a05\OneDrive\Рабочий стол\modestov pr22_3zad\modestov_zad3_var3\obj\Debug\net7.0-windows\refint\modestov_zad3_var3.dll
C:\Users\st305a05\OneDrive\Рабочий стол\modestov pr22_3zad\modestov_zad3_var3\obj\Debug\net7.0-windows\modestov_zad3_var3.pdb
C:\Users\st305a05\OneDrive\Рабочий стол\modestov pr22_3zad\modestov_zad3_var3\obj\Debug\net7.0-windows\modestov_zad3_var3.genruntimeconfig.cache
C:\Users\st305a05\OneDrive\Рабочий стол\modestov pr22_3zad\modestov_zad3_var3\obj\Debug\net7.0-windows\ref\modestov_zad3_var3.dll
