is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = modestov_zad3_var3_ibhesow1_wpftmp
build_property.ProjectDir = C:\Users\st305a05\OneDrive\Рабочий стол\modestov pr22_3zad\modestov_zad3_var3\
